<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>простой слайдер. JS+jQuery</title>
    <style type="text/css">
    body {
        background: #eee;
        margin: 0;
        font-family: arial;
    }
    
    .wrapper {
        background: #fff;
        width: 700px;
        padding: 1px 15px 15px;
        margin: 0 auto;
    }
    
    .slider {
        z-index: 9;
        width: 700px;
        height: 290px;
        overflow: hidden;
        margin: 0 0 7px;
        position: relative;
    }
    
    .slider ul,
    .slider li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    .slider ul {
        width: 9999px;
    }
    
    .slider ul li {
        list-style-type: none;
        float: left;
        width: 700px;
        height: 290px;
    }
    
    .slider .nav {
        position: absolute;
        left: 15px;
        bottom: 12px;
    }
    
    .slider .nav span {
        opacity: 0.9;
        background: #fff;
        margin: 0 8px 0 0;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        display: block;
        float: left;
        box-shadow: 0 1px 2px #000;
    }
    
    .slider .nav span.on {
        background: #2e9419;
    }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".slider").each(function() {
            var obj = $(this);
            $(obj).append("<div class='nav'></div>");

            $(obj).find("li").each(function() {
                $(obj).find(".nav").append("<span rel='" + $(this).index() + "'></span>");
                $(this).addClass("slider" + $(this).index());
            });

            $(obj).find("span").first().addClass("on");
        });
    });

    function sliderJS(obj, sl) {
        var ul = $(sl).find("ul");
        var bl = $(sl).find("li.slider" + obj);
        var step = $(bl).width();
        $(ul).animate({
            marginLeft: "-" + step * obj
        }, 500);
    }

    $(document).on("click", ".slider .nav span", function() {
        var sl = $(this).closest(".slider");
        $(sl).find("span").removeClass("on");
        $(this).addClass("on");
        var obj = $(this).attr("rel");
        sliderJS(obj, sl);
        return false;
    });
    </script>
</head>

<body>
    <div class="wrapper">
        <h1>Слайдер изображений. jQuery</h1>
        <div class="slider">
            <ul>
                <li><img src="img/1.jpg" alt="" /></li>
                <li><img src="img/2.jpg" alt="" /></li>
                <li><img src="img/3.jpg" alt="" /></li>
                <li><img src="img/4.jpg" alt="" /></li>
                <li><img src="img/5.jpg" alt="" /></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23131825-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    new Image().src = "http://counter.yadro.ru/hit?r" +
        escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random();
    </script>
</body>

</html>
